/* GOOGLE FONT */
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@700&family=Heebo&family=Poppins:wght@400;500&family=Roboto+Mono&family=Roboto:wght@400;500;900&display=swap');
/* End Google Font */
/* Body part */
body{
    margin: 0;
    padding: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-family: 'Heebo', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Mono', monospace;     
}
/* End Body part */
/* Common Part */
.common-container{
    margin: 0 auto;
    width: 1000px;
    margin-top: 70px;
}
.common-button{
    background-color: tomato;
    color: white;
    padding: 10px 15px;
    border-radius: 25px;
}
/* End Common Part */

/* --------------------
        Nav section
--------------------*/
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navigation>.nav-item ol li ,a{
    list-style: none;
    text-decoration: none;
    margin-left:15px;
    font-size: 1.1em;
    font-weight: 700;
    color: black;
}
.navigation>.nav-item ol{
    display: flex;
}

/* End Navigatio part */
/* Fisrt Section */
.first-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.heading-info{
    width: 500px;
    margin-right: 20px;
}
.heading-info a{
    text-decoration: none;   
}
.heading-info h1{
    font-size: 2.5em;
    font-weight: 900;
}
.heading-info p{
   margin-bottom:30px;
}
.picture img{
    width: 90%;    
}
.picture img:hover{
    transform: scale(1.3);
    transition: transform 1s ease-in-out;
}
 /* Logo Section  */
 .logos{
    margin-top: 80px;
}
.logo-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}
 .logo-section li{
     list-style: none;   
 }
 /* End Lopgo Section */
 /* Different Type Gadgets */
 .collection-heading{
    text-align: center;
    margin-top: 15px ;
}
.all-gadgets{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   grid-row-gap: 20px;
   margin-top: 50px;
}
.gadgets-type{
    width:300px ;
    height: 465px;
    box-shadow: 10px 10px 10px wheat;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: whitesmoke;
}
.gadgets{
    margin:0 15px;
    width: 300px;
    height: 340px;
}
.gadgets-info{
    width:200px;
    margin-top: 5px;
}
.gadgets span{
    font-size: 1.2em;
    font-weight: 800;
}
.gadgets img{
    width: 90%;
    margin-top: 10px;
    border-radius: 10px;
}
.gadgets>.rating li{
    list-style: none;
}
.gadgets>.rating{
    display: flex;
}
.field{
    color: orange;
}
.rating{
    font-size:10px;
    margin-top: 10px;
    margin-bottom:0;  
}
.rating a{
    margin-left: 3px;
}
.read{
    /* display: flex;
    justify-content: space-around; */
    margin-left:800px;
    margin-top: 30px;
  }
.read a{
    text-decoration: none;
    color: tomato;
}
/* End Different Type Gadgets */
/* Optional Part */
.optional-part{
    margin:0 auto ;
    margin-top: 100px;
    width:1200px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 80px ;
}
.delivery-image img{
    width: 80%;
    border-radius: 15px;
}
.delivery-info{
    margin-top: 50px;
}
.delivery-info h1{
    font-weight: 800;
    font-size: 1.9em;
}
.delivery-info p{
    margin-bottom: 40px;
}
/* End Optional Part */
/* Footer Part Start */
.footer-info{
    background-color: rgb(12, 12, 36);
    color: whitesmoke;
    text-align: center;
    padding:  20px 0;
    height: 200px;
    align-items: center; 
}
 .social-icon a{
     color:whitesmoke;
     margin-right: 10px;
     font-size: 1.3em;
 }
 .social-icon{
    margin-top: 15px;
 }
 /* End /* Footer Part Start */ 
 
 /* ------------
 ---------------Responsive For Mobile Device---
 ------------ */
 @media (max-width:688px) {
    body{
        margin: 0;
        padding: 5px;
    }
    .common-container{
        margin: 0 auto;
        width: 100%;
        margin-left: 5px;
    }
     .navigation{
         display: flex;
         flex-direction: column;
     }
     .navigation>.nav-item ol{
        flex-direction: column;
    }
    .first-section{
        flex-direction:column ;
        margin-left: 10px;
        justify-content: center;
        align-items: center;
        margin-bottom: 80px;
    }
    .heading-info{
        align-items: center;
        width: 100%;
        order: 2;
    }
    .logo-section{
        flex-wrap: wrap;
    }
    .collection-heading{
        margin-top: 30px;
    }
    .all-gadgets{
        margin-top:30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .optional-part{
        flex-direction: column;
        width: 100%;
    }
     .read{
         margin: 10px 140px;
     }
     .delivery-info{
         width: 90%;align-items: center;
     }
     .picture{
        order: 1; 
        flex-grow: 1;
     }
     .picture img{
        width: 70%;  
        margin-top: 30px; 
        margin-left: 50px;
    }
    .delivery-info,.heading-info{
        text-align: center;
        margin: 10px;
    }
     .delivery-image{
         margin-left: 50px;
     }
     .footer-info{
         width: 100%;
         text-align: center;
         
     }
     .footer-info h1,p{
         font-size: 1em;
     }
     .social-icon a{
         font-size: 1em;
     }
      
 }
 /* End Responsive For Mobile */
 /* Start Responsive for Ipad */
 @media (min-width:688px) and (max-width:992px) {
   .first-section{
       flex-direction:column ;
       margin-left: 10px;
       justify-content: center;
       align-items: center;
       margin-bottom: 80px;
   }
   .heading-info{
       align-items: center;
       width: 100%;
       order: 2;
   }
   .collection-heading{
       margin-top: 30px;
   }
   .all-gadgets{
       margin-top:30px;
       display: grid;
       grid-template-columns: repeat(2,1fr);
       margin-left: 50px;
   }
   .optional-part{
       flex-direction: column;
       width: 100%;
   }
   .common-container{
       margin: 0 auto;
       width: 100%;
       margin-left: 5px;
   }
    .read{
        margin: 10px 140px;
    }
    .delivery-info{
        width: 90%;align-items: center;
    }
    .picture{
       order: 1; 
       flex-grow: 1;
    }
    .picture img{
       width: 70%;  
       margin-top: 30px; 
       margin-left: 50px; 
   }
   .delivery-info,.heading-info{
       text-align: center;
       margin: 10px;
   }
    .delivery-image{
        margin-left: 50px;
    }
    .footer-info{
        width: 100%;
        text-align: center;
    }
  body{
        margin: 0;
        padding: 5px;
    }
.navigation>.nav-item ol li ,a{   
        margin-left:10px;
        font-size: 1em;
        font-weight: 600;
        color: black;  
    }
    .nav-item{
        justify-content: space-evenly;
        margin-right: 20px;
    }  
 }
 /* End Responsive for Ipad */